<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>WebGL - 3D Textures</title>
<link type="text/css" href="webgl-tutorials.css" rel="stylesheet" />
</head>
<body>
<div class="description">
Textured F with Fs
</div>
<div>
    <input type="file" id="load_scene" multiple>
</div>
<div>
	<canvas id="dummy_canvas" width="1" height="1"></canvas>
</div> 

<canvas id="canvas"></canvas>
</body>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="webgl-utils.js"></script>
<script src="m4.js"></script>
<script src="renderer.js"></script>
<script type="text/javascript" src="png.js"></script>
</html>



